---
layout: post
title: 'Magazine Publication - 차세대 Co-packaged Optics용 유리 기판 위 실리콘 나이트라이드 집적 광학'
thumbnail-img: /assets/img/Thumbnail/260212_K-Light.jpg
date: '2026-02-12 09:00'
by: By
author: Taewon Jin
excerpt: >-
  We contributed an invited article to K-LIGHT magazine, highlighting our SiN-on-Glass (SING) technology as a scalable platform for wafer-level optical redistribution layers (RDL) in CPO.
comments: true
---
## Highlight 
- We proposed a SiN-on-Glass (SING) platform as a scalable solution for high-density optical redistribution layers (RDL) in next-generation CPO.
- We achieved a peak coupling efficiency of -5.1 dB on glass substrates by integrating a bottom metal reflector to minimize substrate leakage.
- We demonstrated high-density routing with a $100$ $\mu$m bend radius, significantly outperforming conventional glass-based waveguide technologies.
- We realized the platform’s reliability for wafer-scale expansion through stitching error analysis and $106$ Gbps PAM-4 high-speed signal transmission.

## Full Article Pages
![Image](https://github.com/user-attachments/assets/08a42d29-a64f-4d0c-bd2b-28b7a0891cdb)

![Image](https://github.com/user-attachments/assets/735e2683-8fb9-4d9b-b777-6736547a223a)

![Image](https://github.com/user-attachments/assets/d49e2602-b591-4346-8886-9cbbaec9c713)

![Image](https://github.com/user-attachments/assets/9c68f28e-93ac-43d4-af84-4e38175393b9)

![Image](https://github.com/user-attachments/assets/762e8fad-2c6d-418e-888a-debd5b98a2ee)

![Image](https://github.com/user-attachments/assets/e8078368-6fe1-4995-876b-4ef75416a25c)

![Image](https://github.com/user-attachments/assets/90102c62-77ed-49b4-966b-d863f5b37257)

![Image](https://github.com/user-attachments/assets/f03a9cb6-564a-49b8-8b2b-2de1e3d957b6)

![Image](https://github.com/user-attachments/assets/f3a49579-4642-4ed7-866c-531e466c3782)

![Image](https://github.com/user-attachments/assets/a97d8997-e773-4938-83a0-09ac6c8412a2)

![Image](https://github.com/user-attachments/assets/0800929b-ac1e-4a5e-922f-239c9e7e07c9)

[[Link to Journal website (Optical Society of Korea)]](https://www.osk.or.kr/content/community/post_view.php?bt=14&post_id=3923&page=1)

<div style="margin-top: 20px;">
  <a href="https://www.osk.or.kr/content/community/post_view.php?bt=14&post_id=3923&page=1" target="_blank" style="padding: 10px 15px; background-color: #f8f9fa; border: 1px solid #ddd; border-radius: 5px; text-decoration: none; color: #333; margin-right: 10px;">🌐 Journal Website</a>
  
  <a href="/assets/Article/260212_K-Light.pdf" download style="padding: 10px 15px; background-color: #007bff; border-radius: 5px; text-decoration: none; color: white; font-weight: bold;">📄 Download PDF</a>
</div>
